spring.datasource.url = jdbc:mysql://localhost:3306/emp?useSSL=false
spring.datasource.username= root
spring.datasource.password= 221b
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#https://github.com/netgloo/spring-boot-samples/blob/master/spring-boot-mysql-springdatajpa-hibernate/src/main/resources/application.properties